@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

//Colors
$Soft-Cyan: hsl(174, 77%, 80%); //(Full Slider Bar)
$Strong-Cyan: hsl(174, 86%, 45%); //(Slider Backround)
$Light-Grayish-Red: hsl(14, 92%, 95%); //(Discount Background)
$Light-Red: hsl(15, 100%, 70%); //(Discount Text)
$Discount-bg: #feece7; //(Discount BG)
$Pale-Blue: hsl(226, 100%, 87%); //(CTA Text)

//### Neutral
$White: hsl(0, 0%, 100%); //(Pricing Component Background)
$Very-Pale-Blue: hsl(230, 100%, 99%); //(Main Background)
$Light-Grayish-Blue: hsl(224, 65%, 95%); //(Empty Slider Bar)
$Light-Grayish-Blue: hsl(223, 50%, 87%); //(Toggle Background)
$Grayish-Blue: hsl(225, 20%, 60%); //(Text)
$Dark-Desaturated-Blue: hsl(227, 35%, 25%); //(Text & CTA Background)

html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}
body {
  font-family: "Manrope", sans-serif;
}
.main {
  height: 100vh;

  .header-title {
    background: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 3.5rem;
    position: relative;
    z-index: 0;
    .circles-abs {
      position: absolute;
      z-index: 0;
    }
    .head-title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: 600;
      color: $Dark-Desaturated-Blue;
      z-index: 0;
    }
    .head-para {
      text-align: center;
      font-size: 1.3rem;
      font-weight: 600;
      color: $Grayish-Blue;
      z-index: 0;
    }
  }
  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .card {
      z-index: 1;
      transform: translateY(-20%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50rem;
      //max-width: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      border-radius: 0.8rem;
      background-color: $White;
      padding: 2rem 0 2rem 0;
      .card-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem 0 2rem;
        .views-count {
          font-size: 1.3rem;
          color: $Grayish-Blue;
        }
        .price-count {
          font-size: 2.7rem;
          color: $Dark-Desaturated-Blue;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          .duration {
            font-size: 1rem;
            color: $Grayish-Blue;
          }
        }
      }
      .slider-section {
        padding: 0 2rem 0 2rem;
        //margin-top: 1rem;
        width: 100%;
        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          /* padding: 10px; */
          /* background-color: hsl(224, 65%, 95%); */
          background: linear-gradient(
            90deg,
            hsl(174, 86%, 45%) 1%,
            hsl(224, 65%, 95%) 10%
          );
          position: relative;
          margin: 50px 0px;
          /* width: 100%; */
          width: 100%;
          height: 8px;
          border-radius: 50px;
          cursor: pointer;
        }
        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          /* appearance: ur; */
          background-image: url("../images/icon-slider.svg");
          background-repeat: no-repeat;
          background-position: center;
          width: 30px;
          height: 30px;
          margin: 0px 0px 0px 0px;
          border-radius: 50%;
          position: relative;
          background-color: hsl(174, 86%, 45%);
          position: relative;
          box-shadow: 1px 10px 15px 1px hsl(174, 86%, 60%);
        }
      }
      .billing {
        padding: 0 2rem 0 2rem;
        //margin-top: 2rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.3rem;
        gap: 0.5rem;
        color: $Grayish-Blue;
        .discount {
          font-size: 0.8rem;
          color: $Light-Red;
          background-color: $Discount-bg;
          padding: 0.2rem 0.5rem 0.2rem 0.5rem;
          border-radius: 1rem;
        }
        .billing-checkbox:checked {
          background-color: #a5f3eb;
        }
        .billing-checkbox {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: 3rem;
          height: 1.5rem;
          border-radius: 2rem;
          background-color: #cdd7ee;
          outline: 0;
          display: block;
          cursor: pointer;
          -webkit-transition: background-image 0.09s ease-in-out;
          transition: background-image 0.09s ease-in-out;
          position: relative;
          margin: 0 0.6rem;
          transition: all 0.3s;
        }
        .billing-checkbox:checked::after {
          left: 1.5rem;
        }
        .billing-checkbox:after {
          content: "";
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 2rem;
          background-color: white;
          position: absolute;
          -webkit-transform: scale(0.7);
          transform: scale(0.7);
          left: 0;
          -webkit-transition: left 0.09s ease-in-out;
          transition: left 0.09s ease-in-out;
          -webkit-box-shadow: 0 0.1rem rgb(0 0 0 / 50%);
          box-shadow: 0 0.1rem rgb(0 0 0 / 50%);
          transition: all 0.3s;
        }
      }
      .card-footer {
        border-top: 1px solid #eaeefb;
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 1rem 2rem 0 2rem;
        .list {
          list-style-type: none;

          li {
            display: flex;
            align-items: center;
            margin-top: 0.8rem;
            gap: 0.3rem;
            font-size: 1.5rem;
            color: $Grayish-Blue;
            img {
              width: 1.5rem;
            }
          }
        }
        .btn {
          padding: 0.4rem 1.5rem;
          border-radius: 1rem;
          border: none;
          outline: none;
          background-color: $Dark-Desaturated-Blue;
          color: #bdccff;
          font-size: 1.5rem;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
          &:active {
            transform: scale(0.97);
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  html {font-size: 60%;}
  .card {
    margin: 0 2rem 0 2rem;
    .card-footer {
      flex-direction: column;
      .btn {
        margin-top: 2rem;
      }
    }
    .card-header {
      flex-direction: column;
    }
  }
}
